# 
# EDisplay client systemd service configuration file
# install to /lib/systemd/system/eclient.service
# then systemctl daemon-reload
# & then systemctl enable eclient.service
# & then systemctl enable start eclient.service

[Unit]
Description=Epaper Display Client
After=multi-user.target

[Service]
Type=idle
#/home/pi/EDisplay/eclient

#ExecStart=/home/pi/Watermeter/wmeter.sh
ExecStart=/usr/bin/python3 /home/pi/EDisplay/eclient/client.py
StandardOutput=file:/home/pi/EDisplay/eclient/eclient.log
StandardError=file:/home/pi/EDisplay/eclient/eclient.err

[Install]
WantedBy=multi-user.target
